#Grails Metadata file
#Sun Apr 25 18:24:03 CEST 2010
app.grails.version=1.2.2
app.name=Transceo
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.2
plugins.mail=0.9
plugins.quartz=0.4.2
plugins.tomcat=1.2.2
