#Grails Metadata file
#Sat May 22 01:39:34 CEST 2010
app.grails.version=1.2.2
app.name=Transceo
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.2
plugins.jquery=1.4.2.1
plugins.jquery-calendar=0.2.3
plugins.jquery-ui=1.8-SNAPSHOT
plugins.jquery-ui-lib=1.8-SNAPSHOT
plugins.mail=0.9
plugins.quartz=0.4.2
plugins.tomcat=1.2.2
