<p>
	<g:message code="subscribe.firstName" /> 
	${member.firstName}
</p>	
<p>
	<g:message code="subscribe.lastName" />
	${member.lastName}
</p>	
<p>
	<g:message code="subscribe.phoneNumber" />
	${member.phoneNumber}
</p>
<p>
	<g:message code="subscribe.adresse" />
	${member.adresse}
</p>
<p>
	<g:message code="subscribe.city" />
	${member.city}
</p>	
<p>
	<g:message code="subscribe.postal" />
	${member.postal}
</p>
<p>
	<g:message code="subscribe.country" />
	${member.country}
</p>