transeo.notification.mail.adr=quoc.thai.phan@gmail.com
transeo.notification.mail.admin.subject=Transceo - Reservation notification
transeo.notification.mail.client.subject=Transceo - Reservation resume

transeo.pagination.size=4

transeo.subscribe.point=100
transeo.friend.subscribe.point=0

transeo.contact.adr=4, rue Philidor - 75020 Paris
transeo.contact.tel=+33 1 83 5659 83
transeo.contact.mail=contact@transeo-vip.com

transeo.customer.purge.cron=0 0 0 * * ?
transeo.customer.purge.day=29

transeo.reservation.purge.cron=0 0/10 * * * ?
transeo.reservation.purge.hour=6

transeo.wiki.directory=D:/Dev/workspace-sts/Transceo/wiki
