#Grails Metadata file
#Mon May 24 00:55:01 CEST 2010
app.grails.version=1.2.2
app.name=Transeo
app.servlet.version=2.4
app.version=
plugins.hibernate=1.2.2
plugins.jquery=1.4.2.1
plugins.jquery-ui=1.8-SNAPSHOT
plugins.jquery-ui-lib=1.8-SNAPSHOT
plugins.mail=0.9
plugins.quartz=0.4.2
plugins.tomcat=1.2.2
