#Grails Metadata file
#Wed Jan 19 23:54:39 GMT+01:00 2011
app.grails.version=1.3.6
app.name=Transeo
app.servlet.version=2.4
app.version=
plugins.hibernate=1.3.6
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.7
plugins.jquery-ui-lib=1.8-SNAPSHOT
plugins.mail=1.0-SNAPSHOT
plugins.quartz=0.4.2
plugins.tomcat=1.3.6
