transeo.notification.mail.adr=quoc.thai.phan@gmail.com
transeo.notification.mail.admin.subject=Transceo - Reservation notification
transeo.notification.mail.client.subject=Transceo - Reservation resume

transeo.pagination.size=2

transeo.subscribe.point=1000
transeo.friend.subscribe.point=0

transeo.contact.adr=4, rue Philidor - 75020 Paris
transeo.contact.tel=+33 1 83 5659 83
transeo.contact.mail=contact@transeo-vip.com
