transeo.notification.mail=quoc.thai.phan@gmail.com
transeo.notification.mail.admin.objetc=Transceo - Reservation notification
transeo.notification.mail.client.objetc=Transceo - Reservation resume

transeo.pagination.size=2

transeo.contact.adr=4, rue Philidor - 75020 Paris
transeo.contact.tel=+33 1 83 5659 83
transeo.contact.mail=contact@transeo-vip.com
