TRANSEO met à la disposition de sa clientèle d’affaires un parc de voitures haut de gamme avec chauffeur pour des déplacements sur toute la France 24 h sur 24 - 365 jours par an.

Partenaire privilégié, TRANSEO s’adapte à l’ensemble des spécificités liées à chaque environnement professionnel :
* services de transferts aux gares, aéroports, hôtels avec accueil personnalisé
* location courte ou longue durée (salons professionnels, séminaires, conseils d’administration…)
* accueil et déplacements de partenaires étrangers
* organisation et gestion des déplacements selon un planning fixé à l’avance
* soirées dans Paris

TRANSEO apportera tout son savoir-faire pour le déroulement parfait de votre déplacement. TRANSEO applique une politique de tarification basée sur la simplicité et la clarté.

h3. Nos tarifs :

Lors de la réservation de la prestation, un forfait est établi de façon définitive, aucun facteur extérieur (problèmes de circulation, météo capricieuse...) ne viendra en modifier le montant.

A chaque déplacement, une remise de 4% est accordée sur votre course en points Miles que vous pouvez transformer en privilège.

*Tarif au départ de Paris :*

table(spip).
(row_first). |Nombre de passagers	|1 à 3	|4	|5	|6	|7-8	|
(row_even).  |Paris-Gare		|35 €	|40 €	|55 €	|60 €	|75 €	|
(row_odd).   |Paris-Orly 		|45 €	|50 €	|65 €	|70 €	|85 €	|
(row_even).  |Paris-Roissy CDG		|55 €	|60 €	|75 €	|80 €	|95 €	|
(row_odd).   |Paris-Expo Villepinte	|50 €	|55 €	|70 €	|75 €	|90 €	|
(row_even).  |Paris-Versailles		|50 €	|55 €	|70 €	|75 €	|90 €	|
(row_odd).   |Paris-Versailles		|50 €	|55 €	|70 €	|75 €	|90 €	|
(row_even).  |Paris-Eurodisney		|80 €	|85 €	|100 €	|105 €	|120 €	|
(row_odd).   |Paris-Parc Astérix	|80 €	|85 €	|100 €	|105 €	|120 €	|
(row_even).  |Paris-Beauvais		|140 €	|150 €	|170 €	|180 €	|200 €	|
(row_odd).   |Paris-Fontainebleau	|140 €	|150 €	|170 €	|180 €	|200 €	|

*Tarif au départ de 92 : Puteaux, La Défense, Courbevoie, Boulogne-Billancourt, Suresnes, Levallois-Perret, Neuilly, Nanterre, Rueil-Malmaison, Neuilly-sur-Seine. Autres villes nous consulter.*

table(spip).
(row_first). |Nombre de passagers	|1 à 3	|4	|5	|6	|7-8	|
(row_even).  |92-Roissy CDG		|55 €	|60 €	|75 €	|80 €	|95 €	|
(row_odd).   |92-Orly			|35 €	|40 €	|55 €	|60 €	|75 €	|
(row_even).  |92-Beauvais		|110 €	|115 €	|130 €	|135 €	|150 €	|
(row_odd).   |92-Paris			|40 €	|45 €	|60 €	|65 €	|80 €	|

*Tarif au départ de 78 : St Germain en Laye, Le Vésinet, Le Pecq, Chatou, Fourqueux, Louveciennes, Aigrement , Chambourcy, Le Port Marly, Marly le Roi, Mareil Marly, Montesson, Croissy, Maisons-Laffitte. Autres villes nous consulter.*

table(spip).
(row_first). |Nombre de passagers	|1 à 3	|4	|5	|6	|7-8	|
(row_even).  |78-Roissy CDG		|70 € 	|75 € 	|90 € 	|95 € 	|110 €	|
(row_odd).   |78-Orly			|60 € 	|65 € 	|80 € 	|85 € 	|100 €	|
(row_even).  |78-Beauvais		|110 € 	|115 € 	|130 € 	|135 € 	|150 €	|
(row_odd).   |78-Paris			|50 € 	|55 € 	|70 € 	|75 € 	|90 €	|