transeo.manager.mail=quoc.thai.phan@gmail.com
transeo.pagination.size=2

transeo.contact.adr=4, rue Philidor - 75020 Paris
transeo.contact.tel=+33 1 83 5659 83
transeo.contact.mail=contact@transeo-vip.com
